# pswdplus

./: README.md  build.gradle  settings.gradle
modules/core/db/init/mssql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql
modules/core/db/update/mssql/19/: 190721-1-createPasswordHistory.sql
modules/core/db/update/mysql/19/: 190402-1-createPasswordHistory.sql  190402-2-createPasswordHistory.sql  190402-2-updatePasswordHistory.sql
modules/core/src/ar/com/osmosys/pswdplus/: app.properties  spring.xml
modules/core/src/ar/com/osmosys/pswdplus/service/: ExpireServiceBean.java  ExtUserManagementServiceBean.java  PasswordServiceBean.java
modules/core/test-home/cuba/work/: persistence.xml
modules/core/test/ar/com/osmosys/pswdplus/: PswdplusTestContainer.java
modules/core/test/ar/com/osmosys/pswdplus/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/ar/com/osmosys/pswdplus/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/ar/com/osmosys/pswdplus/config/: PswdConfig.java
modules/global/src/ar/com/osmosys/pswdplus/entity/: PasswordHistory.java  messages.properties
modules/global/src/ar/com/osmosys/pswdplus/service/: ExpireService.java  PasswordService.java
modules/web/src/ar/com/osmosys/pswdplus/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/ar/com/osmosys/pswdplus/web/: messages.properties
modules/web/src/ar/com/osmosys/pswdplus/web/screens/: ExtChangePasswordDialog.java  Screen.java  ext-change-password-dialog.xml  messages.properties  messages_en.properties  messages_es.properties  screen.xml
modules/web/web/WEB-INF/: web.xml
