###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +ar/com/osmosys/pswdplus/spring.xml

cuba.persistenceConfig = +ar/com/osmosys/pswdplus/persistence.xml

cuba.metadataConfig = +ar/com/osmosys/pswdplus/metadata.xml

cuba.viewsConfig = +ar/com/osmosys/pswdplus/views.xml

cuba.mainMessagePack = +ar.com.osmosys.pswdplus.core

cuba.keyForSecurityTokenEncryption = t91zFm4zh3Z4hSez

cuba.anonymousSessionId = d069a159-a427-0db7-e238-e41b2e17b316

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
