###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ar/com/osmosys/pswdplus/web-spring.xml

cuba.dispatcherSpringContextConfig = +ar/com/osmosys/pswdplus/web-dispatcher-spring.xml

cuba.persistenceConfig = +ar/com/osmosys/pswdplus/persistence.xml

cuba.metadataConfig = +ar/com/osmosys/pswdplus/metadata.xml

cuba.viewsConfig = +ar/com/osmosys/pswdplus/views.xml

cuba.windowConfig = +ar/com/osmosys/pswdplus/web-screens.xml

cuba.menuConfig = +ar/com/osmosys/pswdplus/web-menu.xml

cuba.permissionConfig = +ar/com/osmosys/pswdplus/web-permissions.xml

cuba.mainMessagePack = +ar.com.osmosys.pswdplus.web

cuba.anonymousSessionId = d069a159-a427-0db7-e238-e41b2e17b316

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover